<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lynel0625.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Interesting questionnaire and try answering it.">
<meta property="og:type" content="article">
<meta property="og:title" content="Proust Questionnaire">
<meta property="og:url" content="http://lynel0625.com/writing/2022-03-02-proust_questionnaire/index.html">
<meta property="og:site_name" content="Path Of lynel">
<meta property="og:description" content="Interesting questionnaire and try answering it.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-03T04:16:00.000Z">
<meta property="article:modified_time" content="2025-01-21T02:50:10.467Z">
<meta property="article:author" content="lynel0625">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://lynel0625.com/writing/2022-03-02-proust_questionnaire/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://lynel0625.com/writing/2022-03-02-proust_questionnaire/","path":"writing/2022-03-02-proust_questionnaire/","title":"Proust Questionnaire"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Proust Questionnaire | Path Of lynel</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Path Of lynel" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Path Of lynel</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#why-and-what"><span class="nav-number">1.</span> <span class="nav-text">why and what</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Questionnaire-and-Answer"><span class="nav-number">2.</span> <span class="nav-text">Questionnaire and Answer</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lynel0625"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">lynel0625</p>
  <div class="site-description" itemprop="description">何處春江無月明</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="/lynel0625@gmail.com" title="E-Mail → lynel0625@gmail.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/lynel_red" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;lynel_red" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://lynel0625.com/writing/2022-03-02-proust_questionnaire/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="lynel0625">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Path Of lynel">
      <meta itemprop="description" content="何處春江無月明">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Proust Questionnaire | Path Of lynel">
      <meta itemprop="description" content="Interesting questionnaire and try answering it.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Proust Questionnaire
        </h1>

        
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
      <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-03-02 20:16:00" itemprop="dateCreated datePublished" datetime="2022-03-02T20:16:00-08:00">2022-03-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-01-20 18:50:10" itemprop="dateModified" datetime="2025-01-20T18:50:10-08:00">2025-01-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/self-exploring/" itemprop="url" rel="index"><span itemprop="name">self-exploring</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">Interesting questionnaire and try answering it.</div>
        </div><h2 id="why-and-what"><a href="#why-and-what" class="headerlink" title="why and what"></a>why and what</h2><p>Self-awareness is a difficult thing, so I like to try different methods. For example, sometimes I will actively and deliberately create an environment to put myself in a controllable ‘danger’, the purpose being to observe myself and see how I react when faced with panic. Of course, sometimes it can be simpler: just sit down and have a quiet conversation with myself. The Proust Questionnaire has a number of topics, some of which you may never have thought of. In the process of answering, I will find that, oh, this is how I think about it.</p>
<p>The Proust Questionnaire is a common questionnaire used to explore a person’s personality, interests, and values.</p>
<p>This is the second time I am answering these questions after 7 years.</p>
<h2 id="Questionnaire-and-Answer"><a href="#Questionnaire-and-Answer" class="headerlink" title="Questionnaire and Answer"></a>Questionnaire and Answer</h2><ol>
<li><strong>What is your idea of perfect happiness?</strong></li>
</ol>
<p>Happiness is illusory; perfection does not exist. We envy the dog basking in the sun, the horse leisurely drinking water, but they are not aware of how happy they are. Interestingly, pain is real.</p>
<ol start="2">
<li><strong>What is your greatest fear?</strong></li>
</ol>
<p>A meaningless death, dying as if I never lived.</p>
<ol start="3">
<li><strong>What is the trait you most deplore in yourself?</strong></li>
</ol>
<p>A dwarf in action. I have a lot of ideas but lack the drive to act.</p>
<ol start="4">
<li><strong>What is the trait you most deplore in others?</strong></li>
</ol>
<p>Mediocrity.</p>
<ol start="5">
<li><strong>Which living person do you most admire?</strong></li>
</ol>
<p>Warren Buffett and Charlie Munger. Because they have lived long lives, I haven’t experienced an economic cycle yet. The concept of “the passage of time” now has a fatal appeal to me, and I’m curious and envious of the mindset they’ve achieved. And I also envied their friendship.</p>
<ol start="6">
<li><strong>What is your greatest extravagance?</strong></li>
</ol>
<p>I don’t have any fixed assets of any kind, and the most extravagant thing I have right now is a whole set of Apple electronic devices, materially, a “Test and Trial” time since I quit my job in 2021 until now.</p>
<ol start="7">
<li><strong>What is your current state of mind?</strong></li>
</ol>
<p>Peaceful. Of course, it would be pleasant to have some other things like a romantic relationship, but I am okay with not having those things. I have no idea what’s going on with my future, but I believe everything will be fine in a good or bad way.</p>
<ol start="8">
<li><strong>What do you consider the most overrated virtue?</strong></li>
</ol>
<p>Intelligence, because I’ve met many people who are very smart, and sometimes it’s too smart.</p>
<ol start="9">
<li><strong>On what occasion do you lie?</strong></li>
</ol>
<p>Anytime, anywhere I will lie without hesitation if necessary and the only thing I care about is if I get caught. I am not a nice guy but not a bad guy. Usually, I tend to choose not to lie because being honest will make a lot of things easier.</p>
<ol start="10">
<li><strong>What do you most dislike about your appearance?</strong></li>
</ol>
<p>I’ve had gray hair since the third grade, and I felt inferior because I didn’t look like a normal kid. How stupid I was then.</p>
<ol start="11">
<li><strong>Which living person do you most despise?</strong></li>
</ol>
<p>No one. Why bother and waste any time on it?</p>
<ol start="12">
<li><strong>What is the quality you most like in a man?</strong></li>
</ol>
<p>Not following the crowd, action-oriented.</p>
<ol start="13">
<li><strong>What is the quality you most like in a woman?</strong></li>
</ol>
<p>Appearing calm on the outside but having a strong will, soft yet firm.</p>
<ol start="14">
<li><strong>Which words or phrases do you most overuse?</strong></li>
</ol>
<p>It’s okay.</p>
<ol start="15">
<li><strong>What or who is the greatest love of your life?</strong></li>
</ol>
<p>That can only be myself.</p>
<ol start="16">
<li><strong>When and where were you happiest?</strong></li>
</ol>
<p>Writing a tool with code; finishing an article; immersing myself in a game for a while (such as The Legend of Zelda: Breath of the Wild); discovering a great music melody.</p>
<ol start="17">
<li><strong>Which talent would you most like to have?</strong></li>
</ol>
<p>The power of musical influence. If you look closely, you’ll find that music videos always have the highest view counts on YouTube. Melodies can transcend time, space, race, and nation.</p>
<ol start="18">
<li><strong>If you could change one thing about yourself, what would it be?</strong></li>
</ol>
<p>Nothing at present.</p>
<ol start="19">
<li><strong>What do you consider your greatest achievement?</strong></li>
</ol>
<p>I took care of my siblings, I took care of my parents. I’m living on my own in a foreign country, I’m doing what I love, coding, investing. It’s great.</p>
<ol start="20">
<li><strong>If you were to die and come back as a person or a thing, what would it be?</strong></li>
</ol>
<p>It may be a good option to just be myself again.</p>
<ol start="21">
<li><strong>Where would you most like to live?</strong></li>
</ol>
<p>I’m fine with big cities with easy living. I can enjoy a week or two of nature in the suburbs, but I can’t live like this all the time.</p>
<ol start="22">
<li><strong>What is your most treasured possession?</strong></li>
</ol>
<p>My mind, my judgment.</p>
<ol start="23">
<li><strong>What do you regard as the lowest depth of misery?</strong></li>
</ol>
<p>Being in debt of over $60,000 in my first year working. It’s not because of overspending; it’s because I leveraged up on stocks and didn’t manage my positions. But in retrospect, all that sadness, all that fear, it was just a figment of my imagination. Just do it.</p>
<ol start="24">
<li><strong>What is your favorite occupation?</strong></li>
</ol>
<p>Writing, coding, in no particular order.</p>
<ol start="25">
<li><strong>What is your most marked characteristic?</strong></li>
</ol>
<p>No sense of fear. I don’t know if it’s good or bad or if it’s brain damage and I have no sense of fear in many cases. So if I would like to do something, I just do it.</p>
<ol start="26">
<li><strong>What do you most value in your friends?</strong></li>
</ol>
<p>Sincerity.</p>
<ol start="27">
<li><strong>Who are your favorite writers?</strong></li>
</ol>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Haruki_Murakami">Murakami Haruki</a>, a Japanese novelist and translator.</p>
<ol start="28">
<li><strong>Who is your hero of fiction?</strong></li>
</ol>
<p>Sisyphus from <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/The_Myth_of_Sisyphus">The Myth of Sisyphus</a>, written by <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Albert_Camus">Albert Camus</a>.</p>
<ol start="29">
<li><strong>Which historical figure do you most identify with?</strong></li>
</ol>
<p>No one.</p>
<ol start="30">
<li><strong>Who are your heroes in real life?</strong></li>
</ol>
<p>No one.</p>
<ol start="31">
<li><strong>What are your favorite names?</strong></li>
</ol>
<p>It’s just a name. “Ana?”</p>
<ol start="32">
<li><strong>What is it that you most dislike?</strong></li>
</ol>
<p>Stupid but unaware people who infect everyone around them with this state of affairs.</p>
<ol start="33">
<li><strong>What is your greatest regret?</strong></li>
</ol>
<p>Not having properly said goodbye to my grandfather. I didn’t even know him well.</p>
<ol start="34">
<li><strong>How would you like to die?</strong></li>
</ol>
<p>Sitting in a rocking chair, peacefully closing my eyes, my life flashing before me, feeling that today is finally complete.</p>
<ol start="35">
<li><strong>What is your motto?</strong></li>
</ol>
<p>Of all the human virtues, Courage is the rarest, and when the gods of fate thrust you into a moment of bravery, may you be as brave as you think you are.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to support my writing</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://buymeacoffee.com/lynel0625">
            <span class="icon">
              <i class="fa-solid fa-mug-hot"></i>
            </span>

            <span class="label">Buy me a coffee</span>
          </a>
      </div>
  </div>
</div>


        

    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2022 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">lynel0625</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
